cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           haskell-trace-types
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/probcomp/haskell-trace-types#readme>
homepage:       https://github.com/probcomp/haskell-trace-types#readme
bug-reports:    https://github.com/probcomp/haskell-trace-types/issues
author:         Alex Lew
maintainer:     alexlew@mit.edu
copyright:      2019-2025 Alex Lew
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/probcomp/haskell-trace-types

library
  exposed-modules:
      BasicExamples
      TraceTypes
  other-modules:
      Paths_haskell_trace_types
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , constraints
    , containers
    , data-default
    , deepseq
    , finite-typelits
    , hashable
    , log-domain
    , monad-bayes
    , random
    , row-types
    , statistics
    , text
    , unconstrained
    , unordered-containers
    , vector-sized
  default-language: Haskell2010

executable trace-types-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_trace_types
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , constraints
    , containers
    , data-default
    , deepseq
    , finite-typelits
    , hashable
    , haskell-trace-types
    , log-domain
    , monad-bayes
    , random
    , row-types
    , statistics
    , text
    , unconstrained
    , unordered-containers
    , vector-sized
  default-language: Haskell2010
